<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="description" content="Katelyn Allana Reyes's UX portfolio">
    <meta name="keywords" content="UX portfolio, UI portfolio, Katelyn Allana Reyes">
    <meta name="author" content="Katelyn Allana Reyes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <!-- Title -->
    <title>Katelyn Allana Reyes</title>

    <!-- Menu -->
    <ul class="nav">
      <a class="active" href="index.html">BIO</a>
      <a href="skills.html">SKILLS</a>
      <a href="projects.html">PROJECTS</a>
      <a href="cv.html">CV</a>
    </ul>

  </head>

  <body>
    <div class="row">
        <div class="col-sm-6">
          <img src="https://user-images.githubusercontent.com/48893846/55101504-7e364580-5081-11e9-9407-fc7e39281a49.jpeg" alt="before and after photo of Gayot.com">
        </div>
    </div>

  </body>

  <footer>
    <a href="https://www.linkedin.com/in/katelyn-allana-reyes-61a343121" class="fa fa-linkedin"></a>
    <a href="https://twitter.com/katlien97" class="fa fa-twitter"></a>
    <a href="mailto:katelynallana@gmail.com" class="fa fa-envelope"></a>
  </footer>

</html>
